# Django
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# SQLite
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY = RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY = RECAPTCHA_PRIVATE_KEY

# Base site URL
BASE_SITE=BASE_SITE
